{
  "name": "Node-eksempel-day2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js",
    "fil2": "index2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
